{% extends "base.html" %}
{% block content %}
{% comment %} TODO: 5. base.html 템플릿을 만들어 모든 페이지에서 상속받아 보여주세요 {% endcomment %}

  <div class="container">
      {% comment %} TODO: 1. /login로 접근하여 로그인 페이지를 통해 로그인이 되게 해주세요 {% endcomment %}
      <div class="row mt-5">
        <div class="col-12 text-center">
          <h1>로그인</h1>
          <h4>{%if msg%}{{msg}}{%endif%}</h4>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-12">
          {{ error }}
        </div>
        
      </div>
      <div class="row mt-5">
        <div class="col-12">
          <form method="POST" action=".">
            {% csrf_token %} 

            <div class="form-group">
              {{ form.email }}
            </div> 

            <div class="form-group">
              {{ form.password }}
            </div> 
            

            <button type="submit" class="btn btn-primary">로그인</button>
          </form>
        </div>
      </div>
  </div>

{% endblock %}


